WpfApplicationFreeUse/MainWindow.xaml

<Window x:Class="WpfApplicationFreeUse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFreeUse"
        mc:Ignorable="d"
        Icon="./scriptx.ico"
        Title="ScriptX Sample :: Basic Application"
        Loaded="MainWindow_OnLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="16" Margin="8,0,2,0">Address:</TextBlock>
            <TextBox Name="NavigationUrl" Grid.Column="1" Margin="0" FontSize="14"></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="GoButton" Grid.Column="2" Margin="2,0,2,0" Padding="4,0,4,0" FontSize="16">GO</Button>
                <Button Name="PrintButton" Grid.Column="2" Margin="2,0,2,0" Padding="4,0,4,0" FontSize="16" IsEnabled="False" Click="PrintButton_OnClick">Print</Button>
                <Button Name="PreviewButton" Grid.Column="2" Margin="2,0,2,0" Padding="4,0,4,0" FontSize="16" IsEnabled="False" Click="PreviewButton_OnClick" >Preview</Button>
            </StackPanel>

        </Grid>

        <WebBrowser Name="WebBrowser" Grid.Row="1" Navigated="WebBrowser_OnNavigated" Navigating="WebBrowser_OnNavigating" LoadCompleted="WebBrowser_OnLoadCompleted">
        </WebBrowser>
    </Grid>
</Window>